{
  "name": "CineStar",
  "short_name": "CineStar",
  "description": "Vue.js PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "152x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "400x512",
      "type": "image/png"
    }
  ]
}
